PORT=5000

FIREBASE_API_KEY="AIzaSyCpwsoT6LbPEX9bd9-gqW4JEpZciZud_BM"
FIREBASE_AUTH_DOMAIN="nodefirebase-dc503.firebaseapp.com"
DATABASE_URL="https://nodefirebase-dc503-default-rtdb.asia-southeast1.firebasedatabase.app",
FIREBASE_PROJECT_ID="nodefirebase-dc503"
FIREBASE_STORAGE_BUCKET="nodefirebase-dc503.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="237774387878"
FIREBASE_APP_ID="1:237774387878:web:fa6e50c0b0d13c1bead267"
measurementId= "G-0Q9DEDK6RP"
